POSTGRES_USERNAME=udagram
POSTGRES_PASSWORD=0g5RUxf1VY9FYfj5fPl6
POSTGRES_DATABASE=udagram
POSTGRES_HOST=udagram-dev.cr9ingzaggoo.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=udagram-dev
AWS_MEDIA_BUCKET=udagram-645854877916-dev
